Manifest-Version: 1.0
Main-Class: su.clickart.clickart.ClickartApplication
Class-Path: jackson-datatype-jdk8-2.13.2.jar spring-boot-starter-aop-2.6
 .6.jar tomcat-embed-websocket-9.0.60.jar javase-3.4.1.jar tomcat-embed-
 core-9.0.60.jar slf4j-api-1.7.36.jar snakeyaml-1.29.jar spring-webmvc-5
 .3.18.jar spring-web-5.3.18.jar spring-context-5.3.18.jar spring-boot-s
 tarter-thymeleaf-2.6.7.jar thymeleaf-3.0.15.RELEASE.jar unbescape-1.1.6
 .RELEASE.jar aspectjweaver-1.9.7.jar logback-classic-1.2.11.jar istack-
 commons-runtime-3.0.12.jar jakarta.annotation-api-1.3.5.jar jakarta.val
 idation-api-2.0.2.jar byte-buddy-1.11.22.jar classmate-1.5.1.jar attopa
 rser-2.0.5.RELEASE.jar spring-boot-2.6.6.jar jaxb-runtime-2.3.6.jar spr
 ing-data-commons-2.6.3.jar core-3.4.1.jar jcommander-1.78.jar log4j-api
 -2.17.2.jar spring-boot-starter-web-2.6.6.jar thymeleaf-spring5-3.0.15.
 RELEASE.jar hibernate-core-5.6.7.Final.jar hibernate-commons-annotation
 s-5.1.2.Final.jar spring-aspects-5.3.18.jar jboss-logging-3.4.3.Final.j
 ar jackson-core-2.13.2.jar jakarta.xml.bind-api-2.3.3.jar txw2-2.3.6.ja
 r jackson-module-parameter-names-2.13.2.jar spring-boot-starter-logging
 -2.6.6.jar jackson-annotations-2.13.2.jar spring-jcl-5.3.18.jar spring-
 boot-starter-json-2.6.6.jar jandex-2.4.2.Final.jar antlr-2.7.7.jar spri
 ng-aop-5.3.18.jar jakarta.transaction-api-1.3.3.jar spring-boot-starter
 -2.6.6.jar log4j-to-slf4j-2.17.2.jar spring-boot-starter-data-jpa-2.6.6
 .jar spring-orm-5.3.18.jar jai-imageio-core-1.4.0.jar jakarta.activatio
 n-1.2.2.jar tomcat-embed-el-9.0.60.jar jackson-datatype-jsr310-2.13.2.j
 ar spring-boot-devtools-2.6.6.jar spring-boot-starter-tomcat-2.6.6.jar 
 spring-boot-starter-jdbc-2.6.6.jar jakarta.activation-api-1.2.2.jar spr
 ing-data-jpa-2.6.3.jar spring-core-5.3.18.jar mysql-connector-java-8.0.
 28.jar jul-to-slf4j-1.7.36.jar spring-tx-5.3.18.jar spring-boot-autocon
 figure-2.6.6.jar spring-jdbc-5.3.18.jar hibernate-validator-6.2.3.Final
 .jar HikariCP-4.0.3.jar spring-beans-5.3.18.jar jackson-databind-2.13.2
 .2.jar logback-core-1.2.11.jar jakarta.persistence-api-2.2.3.jar thymel
 eaf-extras-java8time-3.0.4.RELEASE.jar spring-expression-5.3.18.jar

